In [1]:
# Importing pandas 
import pandas as pd

In [ ]:
# Reading the dataset .
# skiprows = 3 means to skip first 3 rows 
# header = [1,2,3] means after skipping rows make 1st, 2nd & 3rd row as header. Now it is Multi-row header.
# skipfooter = 1 means to skip last row since excel has report published date.
# na_values = 'NA' means that to consider NA has NaN values.

In [2]:
df1 = pd.read_excel('2022_4.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA',
                    #keep_default_na=False,
                    #comment='#',
                    #verbose=True
                   )
df1.head()

                                            Category Production         \
                                  Segment/Subsegment      April
                                        Manufacturer       2021   2022
0                           Passenger Vehicles (PVs)        NaN    NaN
1                  A : Passenger Cars - Upto 5 Seats        NaN    NaN
2  Mini :Seats upto-5, Length Normally <3600 mm, ...        NaN    NaN
3                                            Regular        NaN    NaN
4             Maruti Suzuki India Ltd (Alto,Spresso)    29056.0  22655

  Domestic Sales          Exports
           April            April
            2021     2022    2021    2022
0            NaN      NaN     NaN     NaN
1            NaN      NaN     NaN     NaN
2            NaN      NaN     NaN     NaN
3            NaN      NaN     NaN     NaN
4        25041.0  17137.0  3052.0  3708.0

In [ ]:
# shape of the df1

In [3]:
df1.shape

(246, 7)

In [ ]:
#It has 246 rows & 7 columns

In [ ]:
# Dropping rows which have NaN values greater than 6.

In [4]:
df1_dropna = df1.dropna(axis=0,thresh=6)

In [ ]:
# Dropping duplicate rows

In [5]:
df1_drop_dup = df1_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df1_drop_dup.shape

(178, 7)

In [6]:
df1_drop_dup.head()

                                            Category Production         \
                                  Segment/Subsegment      April
                                        Manufacturer       2021   2022
0             Maruti Suzuki India Ltd (Alto,Spresso)    29056.0  22655
1                       Renault India Pvt Ltd (Kwid)     3718.0   2197
2                                         Total Mini    32774.0  24852
3                  Honda Cars India Ltd (Amaze,Jazz)     5022.0   4743
4  Hyundai Motor India Ltd (Aura,Elite i20,Grand ...    26839.0  27680

  Domestic Sales          Exports
           April            April
            2021     2022    2021    2022
0        25041.0  17137.0  3052.0  3708.0
1         3236.0   2066.0   608.0   250.0
2        28277.0  19203.0  3660.0  3958.0
3         4750.0   4939.0     0.0    90.0
4        22572.0  19658.0  5163.0  6548.0

In [ ]:
# Resetting index after dropping NaN & duplicate values

In [7]:
df1_reset = df1_drop_dup.reset_index(drop=True)

In [8]:
df1_reset.shape

(178, 7)

In [9]:
df1_reset.columns

MultiIndex([(      'Category', 'Segment/Subsegment', 'Manufacturer'),
            (    'Production',              'April',           2021),
            (    'Production',              'April',           2022),
            ('Domestic Sales',              'April',           2021),
            ('Domestic Sales',              'April',           2022),
            (       'Exports',              'April',           2021),
            (       'Exports',              'April',           2022)],
           )

In [10]:
df1_reset.loc[:,(      'Category', 'Segment/Subsegment', 'Manufacturer')]

0                 Maruti Suzuki India Ltd (Alto,Spresso)
1                           Renault India Pvt Ltd (Kwid)
2                                             Total Mini
3                      Honda Cars India Ltd (Amaze,Jazz)
4      Hyundai Motor India Ltd (Aura,Elite i20,Grand ...
                             ...
173                       TVS Motor Company Ltd (TVS XL)
174                                         Total Mopeds
175                                   Total Two Wheelers
176                                Bajaj Auto Ltd (Qute)
177                                          Grand Total
Name: (Category, Segment/Subsegment, Manufacturer), Length: 178, dtype: object

In [ ]:
# Similar steps are followed for all excels as 1 excel.

In [11]:
df2 = pd.read_excel('2022_5.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA',)
df2.head(10)

                                            Category Production           \
                                  Segment/Subsegment        May
                                        Manufacturer       2021     2022
0                           Passenger Vehicles (PVs)        NaN      NaN
1                  A : Passenger Cars - Upto 5 Seats        NaN      NaN
2  Mini :Seats upto-5, Length Normally <3600 mm, ...        NaN      NaN
3                                            Regular        NaN      NaN
4             Maruti Suzuki India Ltd (Alto,Spresso)     4896.0  26199.0
5                       Renault India Pvt Ltd (Kwid)      728.0   2353.0
6                                         Total Mini     5624.0  28552.0
7  Compact :Seats upto-5, Length  Normally betwee...        NaN      NaN
8                                            Regular        NaN      NaN
9  Ford India Private Ltd (Figo,Figo Aspire,Ford ...        0.0      NaN

                     Domestic Sales                           Exports          \
  April-May                     May        April-May              May
    2021-22  2022-23           2021   2022   2021-22  2022-23    2021    2022
0       NaN      NaN            NaN    NaN       NaN      NaN     NaN     NaN
1       NaN      NaN            NaN    NaN       NaN      NaN     NaN     NaN
2       NaN      NaN            NaN    NaN       NaN      NaN     NaN     NaN
3       NaN      NaN            NaN    NaN       NaN      NaN     NaN     NaN
4   33952.0  48854.0           4760  17408   29801.0  34545.0  2754.0  4327.0
5    4446.0   4550.0            738   1520    3974.0   3586.0    73.0  1010.0
6   38398.0  53404.0           5498  18928   33775.0  38131.0  2827.0  5337.0
7       NaN      NaN            NaN    NaN       NaN      NaN     NaN     NaN
8       NaN      NaN            NaN    NaN       NaN      NaN     NaN     NaN
9    1463.0      NaN              0    NaN     809.0      NaN     0.0     NaN


  April-May
    2021-22 2022-23
0       NaN     NaN
1       NaN     NaN
2       NaN     NaN
3       NaN     NaN
4    5806.0  8035.0
5     681.0  1260.0
6    6487.0  9295.0
7       NaN     NaN
8       NaN     NaN
9     519.0     NaN

In [12]:
df2.shape

(256, 13)

In [13]:
df2_dropna = df2.dropna(axis=0,thresh=6)
df2_dropna.head(50)

                                             Category Production            \
                                   Segment/Subsegment        May
                                         Manufacturer       2021      2022
4              Maruti Suzuki India Ltd (Alto,Spresso)     4896.0   26199.0
5                        Renault India Pvt Ltd (Kwid)      728.0    2353.0
6                                          Total Mini     5624.0   28552.0
9   Ford India Private Ltd (Figo,Figo Aspire,Ford ...        0.0       NaN
10                  Honda Cars India Ltd (Amaze,Jazz)     1668.0    4135.0
11  Hyundai Motor India Ltd (Aura,Elite i20,Grand ...    16828.0   21515.0
12  Maruti Suzuki India Ltd (OEM Model#,Baleno,Cel...    25130.0   84810.0
13  Nissan Motor India Pvt Ltd (Datsun GO,Datsun R...      215.0       0.0
14            Toyota Kirloskar Motor Pvt Ltd (Glanza)        0.0       0.0
15                    Volkswagen India Pvt Ltd (Polo)     3023.0      79.0
16                                      Total Compact    46864.0  110539.0
19                   Mahindra & Mahindra Ltd (Verito)        0.0       0.0
20                                Total Super Compact        0.0       0.0
24                        Honda Cars India Ltd (City)     1887.0    5788.0
25                    Hyundai Motor India Ltd (Verna)     2572.0    4235.0
26                     Maruti Suzuki India Ltd (Ciaz)      534.0    1817.0
27                 Nissan Motor India Pvt Ltd (Sunny)     1266.0    2960.0
28                    SkodaAuto India Pvt Ltd (Rapid)     1295.0       0.0
29             Toyota Kirloskar Motor Pvt Ltd (Yaris)        0.0       0.0
30            Volkswagen India Pvt Ltd (Vento,Virtus)     3514.0    1873.0
31                                     Total Mid-Size    11068.0   16673.0
34                  Hyundai Motor India Ltd (Elantra)        0.0       0.0
35           SkodaAuto India Pvt Ltd (Octavia,Slavia)      183.0    2298.0
36                                    Total Executive      183.0    2298.0
39                   SkodaAuto India Pvt Ltd (Superb)      127.0     140.0
41             Toyota Kirloskar Motor Pvt Ltd (Camry)        0.0     108.0
42                                      Total Premium      127.0     248.0
43                               Total Passenger Cars    63866.0  158310.0
47             Ford India Private Ltd (Ford Ecosport)     1607.0       NaN
48                        Honda Cars India Ltd (WR-V)      720.0     629.0
49                    Hyundai Motor India Ltd (Venue)     4949.0    8514.0
50                   Kia Motors India Pvt Ltd (Sonet)     9738.0   11120.0
51  Mahindra & Mahindra Ltd (Bolero,Kuv100,Thar,Xu...     7980.0   14657.0
52  Maruti Suzuki India Ltd ((Gypsy, OEM Model #,V...     5163.0   18124.0
53          Nissan Motor India Pvt Ltd (GO +,Magnite)     1530.0    2048.0
54               Renault India Pvt Ltd (Kiger,Triber)     1966.0    5887.0
55     Toyota Kirloskar Motor Pvt Ltd (Urban Cruiser)        0.0       0.0
56                                          Total UVC    33653.0   60979.0
58                          Force Motors Ltd (Gurkha)        0.0      53.0
59                    Hyundai Motor India Ltd (Creta)     8291.0   11709.0
60                  Kia Motors India Pvt Ltd (Seltos)     8573.0    7525.0
61           Maruti Suzuki India Ltd (Ertiga,S-Cross)     3161.0   14685.0
62                     MG Motor India Pvt Ltd (Astor)        0.0    1596.0
63                 Nissan Motor India Pvt Ltd (Kicks)       23.0     237.0
64                     Renault India Pvt Ltd (Duster)      137.0       0.0
65                   SkodaAuto India Pvt Ltd (Kushaq)        0.0     963.0
66            Volkswagen India Pvt Ltd (Taigun,T-Roc)        0.0     890.0
67                                          Total UV1    20185.0   37658.0
69                  Hyundai Motor India Ltd (Alcazar)     1460.0    2267.0
70                  Kia Motors India Pvt Ltd (Carens)        0.0    5355.0

                       Domestic Sales                              Exports  \
   April-May                      May         April-May                May
     2021-22   2022-23           2021    2022   2021-22   2022-23     2021
4    33952.0   48854.0           4760   17408   29801.0   34545.0   2754.0
5     4446.0    4550.0            738    1520    3974.0    3586.0     73.0
6    38398.0   53404.0           5498   18928   33775.0   38131.0   2827.0
9     1463.0       NaN              0     NaN     809.0       NaN      0.0
10    6690.0    8878.0            692    4014    5442.0    8953.0    150.0
11   43667.0   49195.0          10003   19520   32575.0   39178.0   3277.0
12  108562.0  161788.0          20343   67947   92661.0  127131.0   5890.0
13     756.0       0.0             23       0     399.0       0.0      0.0
14       0.0       0.0            298    2952    2480.0    5598.0      0.0
15    4509.0     874.0           1107       0    2304.0     728.0   2625.0
16  165647.0  220735.0          32466   94433  136670.0  181588.0  11942.0
19       0.0       0.0              1      18       1.0      19.0      0.0
20       0.0       0.0              1      18       1.0      19.0      0.0
24    5493.0    9567.0           1148    3628    4276.0    5928.0    180.0
25    6233.0    6605.0           1181    1488    3733.0    2269.0   1401.0
26    2728.0    3573.0            349     586    1916.0    1165.0    530.0
27    2830.0    6258.0              0       0       0.0       0.0      6.0
28    1902.0       0.0            603       0    1451.0       0.0      0.0
29     237.0       0.0              0       0     285.0       0.0      0.0
30    6464.0    4234.0            169    2181     339.0    2238.0   2787.0
31   25887.0   30237.0           3450    7883   12000.0   11600.0   4904.0
34      70.0       0.0              9       0      62.0       0.0      0.0
35     283.0    4894.0            102    2540     107.0    5118.0      0.0
36     353.0    4894.0            111    2540     169.0    5118.0      0.0
39     127.0     210.0             10     152     115.0     226.0      0.0
41       0.0     228.0              0     106       0.0     235.0      0.0
42     127.0     438.0             10     258     115.0     461.0      0.0
43  230412.0  309708.0          41536  124060  182730.0  236917.0  19673.0
47   11317.0       NaN            503     NaN    4323.0       NaN   2925.0
48    2130.0    1229.0            192     546    1386.0    1181.0     55.0
49   16421.0   18224.0           4840    8300   16085.0   16692.0    110.0
50   18041.0   18770.0           6627    7899   14351.0   13303.0   2460.0
51   21246.0   30003.0           5680   16998   19387.0   31745.0    572.0
52   21463.0   38550.0           2648   10312   13868.0   22076.0   1486.0
53    4733.0    4552.0           1200    1920    4135.0    3886.0    285.0
54    9642.0   12258.0           1850    3490    7076.0    9018.0    350.0
55       0.0       0.0            373    3128    2488.0    6652.0      0.0
56  104993.0  123586.0          23913   52593   83099.0  104553.0   8243.0
58       0.0     152.0              0      56       0.0     144.0      0.0
59   23229.0   27905.0           7527   10973   19990.0   23624.0    914.0
60   18774.0   20528.0           4277    5953   12363.0   13459.0   1874.0
61   14597.0   30263.0           2925   13654   13816.0   31465.0    487.0
62       0.0    2514.0              0    2022       0.0    2271.0      0.0
63     106.0     435.0             12     211      70.0     355.0      0.0
64     587.0       0.0             32       0     212.0       0.0      6.0
65       0.0    2606.0              0    1806       0.0    4219.0      0.0
66       0.0    2297.0            149    1268     315.0    3899.0      0.0
67   57293.0   86700.0          14922   35943   46766.0   79436.0   3281.0
69    1460.0    5272.0           1360    1947    1360.0    4369.0      0.0
70       0.0   11952.0              0    4612       0.0   10366.0      0.0


            April-May
       2022   2021-22  2022-23
4    4327.0    5806.0   8035.0
5    1010.0     681.0   1260.0
6    5337.0    6487.0   9295.0
9       NaN     519.0      NaN
10      1.0     150.0     91.0
11   3577.0    8440.0  10125.0
12  15766.0   15723.0  25678.0
13      0.0     189.0      0.0
14      0.0       0.0      0.0
15    418.0    2956.0   1095.0
16  19762.0   27977.0  36989.0
19      0.0       0.0      0.0
20      0.0       0.0      0.0
24   1995.0     927.0   3936.0
25   2838.0    2373.0   4351.0
26    374.0     901.0   1959.0
27   5062.0    1659.0   6282.0
28      0.0       0.0      0.0
29      0.0       0.0      0.0
30   2456.0    4093.0   4463.0
31  12725.0    9953.0  20991.0
34      0.0       0.0      0.0
35      0.0       0.0      0.0
36      0.0       0.0      0.0
39      0.0       0.0      0.0
41      0.0       0.0      0.0
42      0.0       0.0      0.0
43  37824.0   44417.0  67275.0
47      NaN    6483.0      NaN
48      1.0     270.0      4.0
49    553.0    1031.0   1495.0
50   3326.0    3558.0   5431.0
51    515.0     910.0   1005.0
52   5726.0    4852.0   8336.0
53    631.0     403.0    640.0
54   2755.0     985.0   3422.0
55      0.0       0.0      0.0
56  13507.0   18492.0  20333.0
58      0.0       0.0      0.0
59   1517.0    4059.0   4280.0
60   1471.0    4485.0   6847.0
61    802.0     942.0   1077.0
62      0.0       0.0      0.0
63      0.0      10.0      0.0
64      0.0       6.0      0.0
65      0.0       0.0      0.0
66    141.0       0.0    259.0
67   3931.0    9502.0  12463.0
69    485.0       0.0    919.0
70    579.0       0.0   1175.0

In [14]:
df2_drop_dup = df2_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df2_drop_dup.shape

(189, 13)

In [15]:
df2_reset = df2_drop_dup.reset_index(drop=True)

In [16]:
df2_reset

                                              Category Production             \
                                    Segment/Subsegment        May
                                          Manufacturer       2021       2022
0               Maruti Suzuki India Ltd (Alto,Spresso)     4896.0    26199.0
1                         Renault India Pvt Ltd (Kwid)      728.0     2353.0
2                                           Total Mini     5624.0    28552.0
3    Ford India Private Ltd (Figo,Figo Aspire,Ford ...        0.0        NaN
4                    Honda Cars India Ltd (Amaze,Jazz)     1668.0     4135.0
..                                                 ...        ...        ...
184                     TVS Motor Company Ltd (TVS XL)     5209.0    36820.0
185                                       Total Mopeds     5209.0    36820.0
186                                 Total Two Wheelers   633560.0  1608874.0
187                              Bajaj Auto Ltd (Qute)      393.0      202.0
188                                        Grand Total   808755.0  1965541.0

                          Domestic Sales                                 \
     April-May                       May           April-May
       2021-22    2022-23           2021     2022    2021-22    2022-23
0      33952.0    48854.0           4760    17408    29801.0    34545.0
1       4446.0     4550.0            738     1520     3974.0     3586.0
2      38398.0    53404.0           5498    18928    33775.0    38131.0
3       1463.0        NaN              0      NaN      809.0        NaN
4       6690.0     8878.0            692     4014     5442.0     8953.0
..         ...        ...            ...      ...        ...        ...
184    43833.0    72780.0           7135    35148    33112.0    73928.0
185    43833.0    72780.0           7135    35148    33112.0    73928.0
186  2142460.0  3139637.0         354824  1253187  1353043.0  2415769.0
187      902.0      303.0              0       28        0.0       54.0
188  2687874.0  3856736.0         444131  1532809  1717839.0  2968006.0

      Exports
          May           April-May
         2021      2022   2021-22   2022-23
0      2754.0    4327.0    5806.0    8035.0
1        73.0    1010.0     681.0    1260.0
2      2827.0    5337.0    6487.0    9295.0
3         0.0       NaN     519.0       NaN
4       150.0       1.0     150.0      91.0
..        ...       ...       ...       ...
184    2466.0      48.0    4242.0      54.0
185    2466.0      48.0    4242.0      54.0
186  358789.0  347747.0  790140.0  753186.0
187     444.0      96.0     960.0     162.0
188  435504.0  432227.0  955825.0  920060.0

[189 rows x 13 columns]

In [17]:
df2_reset.columns

MultiIndex([(      'Category', 'Segment/Subsegment', 'Manufacturer'),
            (    'Production',                'May',           2021),
            (    'Production',                'May',           2022),
            (    'Production',          'April-May',      '2021-22'),
            (    'Production',          'April-May',      '2022-23'),
            ('Domestic Sales',                'May',           2021),
            ('Domestic Sales',                'May',           2022),
            ('Domestic Sales',          'April-May',      '2021-22'),
            ('Domestic Sales',          'April-May',      '2022-23'),
            (       'Exports',                'May',           2021),
            (       'Exports',                'May',           2022),
            (       'Exports',          'April-May',      '2021-22'),
            (       'Exports',          'April-May',      '2022-23')],
           )

In [18]:
df2_reset.loc[:,(      'Category', 'Segment/Subsegment', 'Manufacturer')]

0                 Maruti Suzuki India Ltd (Alto,Spresso)
1                           Renault India Pvt Ltd (Kwid)
2                                             Total Mini
3      Ford India Private Ltd (Figo,Figo Aspire,Ford ...
4                      Honda Cars India Ltd (Amaze,Jazz)
                             ...
184                       TVS Motor Company Ltd (TVS XL)
185                                         Total Mopeds
186                                   Total Two Wheelers
187                                Bajaj Auto Ltd (Qute)
188                                          Grand Total
Name: (Category, Segment/Subsegment, Manufacturer), Length: 189, dtype: object

# Combining Dataset for PV

In [ ]:
# Merging df1 & df2. Using outer join as Category ,Segment/Subsegment Column have different number of rows.
# There are few Categorical varibales which is not present in one excel but present in another excel

In [19]:
df1df2 = pd.merge(df1_reset,df2_reset,how='outer')

In [20]:
df1df2

                                              Category Production         \
                                    Segment/Subsegment      April
                                          Manufacturer       2021   2022
0               Maruti Suzuki India Ltd (Alto,Spresso)    29056.0  22655
1                         Renault India Pvt Ltd (Kwid)     3718.0   2197
2                                           Total Mini    32774.0  24852
3                    Honda Cars India Ltd (Amaze,Jazz)     5022.0   4743
4    Hyundai Motor India Ltd (Aura,Elite i20,Grand ...    26839.0  27680
..                                                 ...        ...    ...
190  Suzuki Motorcycle India Pvt Ltd (Gixxer 250,V-...        NaN    NaN
191  Royal-Enfield (Unit of Eicher Motors) (Bullet ...        NaN    NaN
192  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN    NaN
193  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN    NaN
194  Honda Motorcycle & Scooter India Pvt Ltd (GL1800)        NaN    NaN

    Domestic Sales          Exports         Production                     \
             April            April                May          April-May
              2021     2022    2021    2022       2021     2022   2021-22
0          25041.0  17137.0  3052.0  3708.0     4896.0  26199.0   33952.0
1           3236.0   2066.0   608.0   250.0      728.0   2353.0    4446.0
2          28277.0  19203.0  3660.0  3958.0     5624.0  28552.0   38398.0
3           4750.0   4939.0     0.0    90.0     1668.0   4135.0    6690.0
4          22572.0  19658.0  5163.0  6548.0    16828.0  21515.0   43667.0
..             ...      ...     ...     ...        ...      ...       ...
190            NaN      NaN     NaN     NaN      215.0   2184.0     766.0
191            NaN      NaN     NaN     NaN     1942.0   6995.0    5689.0
192            NaN      NaN     NaN     NaN        0.0      0.0       0.0
193            NaN      NaN     NaN     NaN        0.0      0.0       0.0
194            NaN      NaN     NaN     NaN        0.0      6.0       0.0

             Domestic Sales                           Exports          \
                        May        April-May              May
     2022-23           2021   2022   2021-22  2022-23    2021    2022
0    48854.0           4760  17408   29801.0  34545.0  2754.0  4327.0
1     4550.0            738   1520    3974.0   3586.0    73.0  1010.0
2    53404.0           5498  18928   33775.0  38131.0  2827.0  5337.0
3     8878.0            692   4014    5442.0   8953.0   150.0     1.0
4    49195.0          10003  19520   32575.0  39178.0  3277.0  3577.0
..       ...            ...    ...       ...      ...     ...     ...
190   5140.0             20   1884     153.0   2092.0   552.0  1284.0
191  15954.0            463   3273    3278.0   6343.0  1868.0     0.0
192      0.0             27     48      33.0     60.0     0.0     0.0
193      0.0             23     24      41.0     43.0     0.0     0.0
194      6.0              0      6       0.0      6.0     0.0     0.0


    April-May
      2021-22  2022-23
0      5806.0   8035.0
1       681.0   1260.0
2      6487.0   9295.0
3       150.0     91.0
4      8440.0  10125.0
..        ...      ...
190    1408.0   3510.0
191    3451.0   2607.0
192       0.0      0.0
193       0.0      0.0
194       0.0      0.0

[195 rows x 19 columns]

In [21]:
df1df2.tail(20)

                                              Category Production           \
                                    Segment/Subsegment      April
                                          Manufacturer       2021     2022
175                                 Total Two Wheelers  1505653.0  1516995
176                              Bajaj Auto Ltd (Qute)      509.0      101
177                                        Grand Total  1875872.0  1874461
178  Ford India Private Ltd (Figo,Figo Aspire,Ford ...        NaN      NaN
179            Volkswagen India Pvt Ltd (Vento,Virtus)        NaN      NaN
180             Ford India Private Ltd (Ford Ecosport)        NaN      NaN
181                            Force Motors Ltd (Trax)        NaN      NaN
182                    SkodaAuto India Pvt Ltd (Karoq)        NaN      NaN
183                 Ford India Private Ltd (Endeavour)        NaN      NaN
184                     Kia Motors India Pvt Ltd (EV6)        NaN      NaN
185    Okinawa Autotech Pvt. Ltd (Dual,Lite,R-30,R-35)        NaN      NaN
186                                          Total AE1        NaN      NaN
187                       Ather Energy Pvt. Ltd (450X)        NaN      NaN
188  Okinawa Autotech Pvt. Ltd (I Praise,Okhi 90,Pr...        NaN      NaN
189                                          Total AE2        NaN      NaN
190  Suzuki Motorcycle India Pvt Ltd (Gixxer 250,V-...        NaN      NaN
191  Royal-Enfield (Unit of Eicher Motors) (Bullet ...        NaN      NaN
192  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN      NaN
193  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN      NaN
194  Honda Motorcycle & Scooter India Pvt Ltd (GL1800)        NaN      NaN

    Domestic Sales              Exports           Production             \
             April                April                  May
              2021       2022      2021      2022       2021       2022
175       995115.0  1148696.0  431311.0  405439.0   633560.0  1608874.0
176            0.0       26.0     516.0      66.0      393.0      202.0
177      1270604.0  1421241.0  520281.0  487833.0   808755.0  1965541.0
178            NaN        NaN       NaN       NaN        0.0        NaN
179            NaN        NaN       NaN       NaN     3514.0     1873.0
180            NaN        NaN       NaN       NaN     1607.0        NaN
181            NaN        NaN       NaN       NaN        0.0       -4.0
182            NaN        NaN       NaN       NaN        0.0        0.0
183            NaN        NaN       NaN       NaN      292.0        NaN
184            NaN        NaN       NaN       NaN        0.0       15.0
185            NaN        NaN       NaN       NaN     1097.0      432.0
186            NaN        NaN       NaN       NaN     1097.0      432.0
187            NaN        NaN       NaN       NaN        0.0     3658.0
188            NaN        NaN       NaN       NaN      903.0     9888.0
189            NaN        NaN       NaN       NaN     1438.0    19595.0
190            NaN        NaN       NaN       NaN      215.0     2184.0
191            NaN        NaN       NaN       NaN     1942.0     6995.0
192            NaN        NaN       NaN       NaN        0.0        0.0
193            NaN        NaN       NaN       NaN        0.0        0.0
194            NaN        NaN       NaN       NaN        0.0        6.0

                          Domestic Sales                                 \
     April-May                       May           April-May
       2021-22    2022-23           2021     2022    2021-22    2022-23
175  2142460.0  3139637.0         354824  1253187  1353043.0  2415769.0
176      902.0      303.0              0       28        0.0       54.0
177  2687874.0  3856736.0         444131  1532809  1717839.0  2968006.0
178     1463.0        NaN              0      NaN      809.0        NaN
179     6464.0     4234.0            169     2181      339.0     2238.0
180    11317.0        NaN            503      NaN     4323.0        NaN
181        0.0       -4.0              0        0        0.0        0.0
182        0.0        0.0              1        0        1.0        0.0
183     1137.0        NaN            263      NaN     1103.0        NaN
184        0.0       15.0              0       15        0.0       15.0
185     1708.0     1220.0           1105      495     1732.0     1299.0
186     1708.0     1220.0           1105      495     1732.0     1299.0
187     1321.0     7315.0             75     3667     1220.0     7361.0
188     2218.0    19211.0            904    10047     2236.0    19435.0
189     4983.0    35379.0           1010    18895     4304.0    34643.0
190      766.0     5140.0             20     1884      153.0     2092.0
191     5689.0    15954.0            463     3273     3278.0     6343.0
192        0.0        0.0             27       48       33.0       60.0
193        0.0        0.0             23       24       41.0       43.0
194        0.0        6.0              0        6        0.0        6.0

      Exports
          May           April-May
         2021      2022   2021-22   2022-23
175  358789.0  347747.0  790140.0  753186.0
176     444.0      96.0     960.0     162.0
177  435504.0  432227.0  955825.0  920060.0
178       0.0       NaN     519.0       NaN
179    2787.0    2456.0    4093.0    4463.0
180    2925.0       NaN    6483.0       NaN
181       0.0       0.0       0.0       0.0
182       0.0       0.0       0.0       0.0
183       0.0       NaN       0.0       NaN
184       0.0       0.0       0.0       0.0
185      16.0       0.0      36.0       0.0
186      16.0       0.0      36.0       0.0
187       0.0       0.0       0.0       0.0
188      17.0       0.0      37.0       0.0
189      17.0       0.0      37.0       0.0
190     552.0    1284.0    1408.0    3510.0
191    1868.0       0.0    3451.0    2607.0
192       0.0       0.0       0.0       0.0
193       0.0       0.0       0.0       0.0
194       0.0       0.0       0.0       0.0

In [ ]:
# Reading excel for June 2022.

In [22]:
df3 = pd.read_excel('2022_6.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA')
df3.head()

                                            Category Production         \
                                  Segment/Subsegment       June
                                        Manufacturer       2021   2022
0                           Passenger Vehicles (PVs)        NaN    NaN
1                  A : Passenger Cars - Upto 5 Seats        NaN    NaN
2  Mini :Seats upto-5, Length Normally <3600 mm, ...        NaN    NaN
3                                            Regular        NaN    NaN
4             Maruti Suzuki India Ltd (Alto,Spresso)    26316.0  20145

                     Domestic Sales                             Exports  \
  April-June                   June          April-June            June
     2021-22 2022-23           2021     2022    2021-22 2022-23    2021
0        NaN     NaN            NaN      NaN        NaN     NaN     NaN
1        NaN     NaN            NaN      NaN        NaN     NaN     NaN
2        NaN     NaN            NaN      NaN        NaN     NaN     NaN
3        NaN     NaN            NaN      NaN        NaN     NaN     NaN
4    60268.0   68999        17439.0  14442.0    47240.0   48987  3866.0


          April-June
     2022    2021-22  2022-23
0     NaN        NaN      NaN
1     NaN        NaN      NaN
2     NaN        NaN      NaN
3     NaN        NaN      NaN
4  7349.0     9672.0  15384.0

In [23]:
df3.shape

(276, 13)

In [24]:
df3_dropna = df3.dropna(axis=0,thresh=6)
df3_dropna.head()

                                             Category Production         \
                                   Segment/Subsegment       June
                                         Manufacturer       2021   2022
4              Maruti Suzuki India Ltd (Alto,Spresso)    26316.0  20145
5                        Renault India Pvt Ltd (Kwid)     2908.0   3504
6                                          Total Mini    29224.0  23649
9   Ford India Private Ltd (Figo,Figo Aspire,Ford ...     1455.0    NaN
10                  Honda Cars India Ltd (Amaze,Jazz)      660.0   3893

                      Domestic Sales                             Exports  \
   April-June                   June          April-June            June
      2021-22 2022-23           2021     2022    2021-22 2022-23    2021
4     60268.0   68999        17439.0  14442.0    47240.0   48987  3866.0
5      7354.0    8054         2161.0   2560.0     6135.0    6146  1595.0
6     67622.0   77053        19600.0  17002.0    53375.0   55133  5461.0
9      2918.0     NaN          533.0      NaN     1342.0     NaN   518.0
10     7350.0   12771         1730.0   3943.0     7172.0   12896   119.0


           April-June
      2022    2021-22  2022-23
4   7349.0     9672.0  15384.0
5    837.0     2276.0   2097.0
6   8186.0    11948.0  17481.0
9      NaN     1037.0      NaN
10   185.0      269.0    276.0

In [25]:
df3_drop_dup = df3_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df3_drop_dup.shape

(208, 13)

In [26]:
df3_reset = df3_drop_dup.reset_index(drop=True)

In [27]:
df3_reset.shape

(208, 13)

In [28]:
df3_reset.columns

MultiIndex([(      'Category', 'Segment/Subsegment', 'Manufacturer'),
            (    'Production',               'June',           2021),
            (    'Production',               'June',           2022),
            (    'Production',         'April-June',      '2021-22'),
            (    'Production',         'April-June',      '2022-23'),
            ('Domestic Sales',               'June',           2021),
            ('Domestic Sales',               'June',           2022),
            ('Domestic Sales',         'April-June',      '2021-22'),
            ('Domestic Sales',         'April-June',      '2022-23'),
            (       'Exports',               'June',           2021),
            (       'Exports',               'June',           2022),
            (       'Exports',         'April-June',      '2021-22'),
            (       'Exports',         'April-June',      '2022-23')],
           )

In [29]:
df3_reset.tail()

                  Category Production                               \
        Segment/Subsegment       June          April-June
              Manufacturer       2021     2022    2021-22  2022-23
203           Total Mopeds    19653.0    34326    63486.0   107106
204     Total Two Wheelers  1349630.0  1694788  3492090.0  4834425
205  Bajaj Auto Ltd (Qute)      746.0      198     1648.0      501
206      Total Quadricycle      746.0      198     1648.0      501
207            Grand Total  1698196.0  2081148  4456544.0  6069314

    Domestic Sales                                  Exports            \
              June            April-June               June
              2021       2022    2021-22  2022-23      2021      2022
203        35897.0    37474.0    69009.0   111402     726.0     288.0
204      1060565.0  1308764.0  2413608.0  3724533  347035.0  395408.0
205            0.0       47.0        0.0      101     665.0     234.0
206            0.0       47.0        0.0      101     665.0     234.0
207      1301602.0  1611300.0  3084402.0  4711358  447295.0  486208.0


    April-June
       2021-22    2022-23
203     4968.0      342.0
204  1137175.0  1148594.0
205     1625.0      396.0
206     1625.0      396.0
207  1403465.0  1406490.0

In [ ]:
# Merging June 2022 with previous merged dataframe

In [30]:
df1df3 = pd.merge(df3_reset,df1df2,how='outer')

In [31]:
df1df3

                                              Category Production         \
                                    Segment/Subsegment       June
                                          Manufacturer       2021   2022
0               Maruti Suzuki India Ltd (Alto,Spresso)    26316.0  20145
1                         Renault India Pvt Ltd (Kwid)     2908.0   3504
2                                           Total Mini    29224.0  23649
3    Ford India Private Ltd (Figo,Figo Aspire,Ford ...     1455.0    NaN
4                    Honda Cars India Ltd (Amaze,Jazz)      660.0   3893
..                                                 ...        ...    ...
215  Royal-Enfield (Unit of Eicher Motors) (Classic...        NaN    NaN
216  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN    NaN
217  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN    NaN
218     Triumph Motorcycles India Pvt Ltd (Rocket III)        NaN    NaN
219    Okinawa Autotech Pvt. Ltd (Dual,Lite,R-30,R-35)        NaN    NaN

                       Domestic Sales                             Exports  \
    April-June                   June          April-June            June
       2021-22 2022-23           2021     2022    2021-22 2022-23    2021
0      60268.0   68999        17439.0  14442.0    47240.0   48987  3866.0
1       7354.0    8054         2161.0   2560.0     6135.0    6146  1595.0
2      67622.0   77053        19600.0  17002.0    53375.0   55133  5461.0
3       2918.0     NaN          533.0      NaN     1342.0     NaN   518.0
4       7350.0   12771         1730.0   3943.0     7172.0   12896   119.0
..         ...     ...            ...      ...        ...     ...     ...
215        NaN     NaN            NaN      NaN        NaN     NaN     NaN
216        NaN     NaN            NaN      NaN        NaN     NaN     NaN
217        NaN     NaN            NaN      NaN        NaN     NaN     NaN
218        NaN     NaN            NaN      NaN        NaN     NaN     NaN
219        NaN     NaN            NaN      NaN        NaN     NaN     NaN

     ... Production          Domestic Sales                           Exports  \
     ...  April-May                     May        April-May              May
     ...    2021-22  2022-23           2021   2022   2021-22  2022-23    2021
0    ...    33952.0  48854.0           4760  17408   29801.0  34545.0  2754.0
1    ...     4446.0   4550.0            738   1520    3974.0   3586.0    73.0
2    ...    38398.0  53404.0           5498  18928   33775.0  38131.0  2827.0
3    ...     1463.0      NaN              0    NaN     809.0      NaN     0.0
4    ...     6690.0   8878.0            692   4014    5442.0   8953.0   150.0
..   ...        ...      ...            ...    ...       ...      ...     ...
215  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
216  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
217  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
218  ...        0.0      0.0              3      3      28.0      7.0     0.0
219  ...     1708.0   1220.0           1105    495    1732.0   1299.0    16.0


            April-May
       2022   2021-22 2022-23
0    4327.0    5806.0  8035.0
1    1010.0     681.0  1260.0
2    5337.0    6487.0  9295.0
3       NaN     519.0     NaN
4       1.0     150.0    91.0
..      ...       ...     ...
215     NaN       NaN     NaN
216     NaN       NaN     NaN
217     NaN       NaN     NaN
218     0.0       0.0     0.0
219     0.0      36.0     0.0

[220 rows x 31 columns]

In [ ]:
# Same steps followed for July 2022 excel

In [32]:
df4 = pd.read_excel('2022_7.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA')
df4_dropna = df4.dropna(axis=0,thresh=6)
df4_drop_dup = df4_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df4_reset = df4_drop_dup.reset_index(drop=True)
df1df4 = pd.merge(df4_reset,df1df3,how='outer')

In [33]:
df4_reset.tail()

                           Category Production                        \
                 Segment/Subsegment       July            April-July
                       Manufacturer       2021       2022    2021-22
206  TVS Motor Company Ltd (TVS XL)    53252.0    35277.0   116738.0
207                    Total Mopeds    53252.0    35277.0   116738.0
208              Total Two Wheelers  1707531.0  1770676.0  5199621.0
209           Bajaj Auto Ltd (Qute)      402.0      186.0     2050.0
210                     Grand Total  2104602.0  2197954.0  6561146.0

               Domestic Sales                                  Exports  \
                         July            April-July               July
       2022-23           2021       2022    2021-22  2022-23      2021
206   142383.0        49279.0    32116.0   118288.0   143518     326.0
207   142383.0        49279.0    32116.0   118288.0   143518     326.0
208  6605101.0      1260140.0  1381303.0  3673748.0  5105836  377198.0
209      687.0            2.0       53.0        2.0      154     426.0
210  8267268.0      1542716.0  1706545.0  4627118.0  6417903  474940.0


            April-July
       2022    2021-22    2022-23
206     702     5294.0     1044.0
207     702     5294.0     1044.0
208  357498  1514373.0  1506092.0
209     144     2051.0      540.0
210  449796  1878405.0  1856286.0

In [34]:
df1df4

                                              Category Production           \
                                    Segment/Subsegment       July
                                          Manufacturer       2021     2022
0               Maruti Suzuki India Ltd (Alto,Spresso)    24899.0  21957.0
1                         Renault India Pvt Ltd (Kwid)     4491.0   2729.0
2                                           Total Mini    29390.0  24686.0
3    Ford India Private Ltd (Figo,Figo Aspire,Ford ...     1390.0      NaN
4                    Honda Cars India Ltd (Amaze,Jazz)     1673.0   3302.0
..                                                 ...        ...      ...
225  Royal-Enfield (Unit of Eicher Motors) (Classic...        NaN      NaN
226  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN      NaN
227  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN      NaN
228     Triumph Motorcycles India Pvt Ltd (Rocket III)        NaN      NaN
229    Okinawa Autotech Pvt. Ltd (Dual,Lite,R-30,R-35)        NaN      NaN

                         Domestic Sales                             Exports  \
    April-July                     July          April-July            July
       2021-22   2022-23           2021     2022    2021-22 2022-23    2021
0      85167.0   90956.0        19685.0  20333.0    66925.0   69320  4238.0
1      11845.0   10783.0         3287.0   1329.0     9422.0    7475   588.0
2      97012.0  101739.0        22972.0  21662.0    76347.0   76795  4826.0
3       4308.0       NaN          480.0      NaN     1822.0     NaN   606.0
4       9023.0   16073.0         1720.0   3108.0     8892.0   16004     0.0
..         ...       ...            ...      ...        ...     ...     ...
225        NaN       NaN            NaN      NaN        NaN     NaN     NaN
226        NaN       NaN            NaN      NaN        NaN     NaN     NaN
227        NaN       NaN            NaN      NaN        NaN     NaN     NaN
228        NaN       NaN            NaN      NaN        NaN     NaN     NaN
229        NaN       NaN            NaN      NaN        NaN     NaN     NaN

     ... Production          Domestic Sales                           Exports  \
     ...  April-May                     May        April-May              May
     ...    2021-22  2022-23           2021   2022   2021-22  2022-23    2021
0    ...    33952.0  48854.0           4760  17408   29801.0  34545.0  2754.0
1    ...     4446.0   4550.0            738   1520    3974.0   3586.0    73.0
2    ...    38398.0  53404.0           5498  18928   33775.0  38131.0  2827.0
3    ...     1463.0      NaN              0    NaN     809.0      NaN     0.0
4    ...     6690.0   8878.0            692   4014    5442.0   8953.0   150.0
..   ...        ...      ...            ...    ...       ...      ...     ...
225  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
226  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
227  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
228  ...        0.0      0.0              3      3      28.0      7.0     0.0
229  ...     1708.0   1220.0           1105    495    1732.0   1299.0    16.0


            April-May
       2022   2021-22 2022-23
0    4327.0    5806.0  8035.0
1    1010.0     681.0  1260.0
2    5337.0    6487.0  9295.0
3       NaN     519.0     NaN
4       1.0     150.0    91.0
..      ...       ...     ...
225     NaN       NaN     NaN
226     NaN       NaN     NaN
227     NaN       NaN     NaN
228     0.0       0.0     0.0
229     0.0      36.0     0.0

[230 rows x 43 columns]

In [ ]:
# Same steps followed for August 2022

In [35]:
df5 = pd.read_excel('2022_8.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA')
df5_dropna = df5.dropna(axis=0,thresh=6)
df5_drop_dup = df5_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df5_reset = df5_drop_dup.reset_index(drop=True)
df1df5 = pd.merge(df5_reset,df1df4,how='outer')

In [ ]:
# Same steps followed for September 2022

In [36]:
df6 = pd.read_excel('2022_9.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA')
df6_dropna = df6.dropna(axis=0,thresh=6)
df6_drop_dup = df6_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df6_reset = df6_drop_dup.reset_index(drop=True)
df1df6 = pd.merge(df6_reset,df1df5,how='outer')

In [37]:
df1df6

                                              Category Production         \
                                    Segment/Subsegment  September
                                          Manufacturer       2021   2022
0               Maruti Suzuki India Ltd (Alto,Spresso)    17163.0  35887
1                         Renault India Pvt Ltd (Kwid)     3389.0   2836
2                                           Total Mini    20552.0  38723
3                    Honda Cars India Ltd (Amaze,Jazz)     2791.0   4829
4    Hyundai Motor India Ltd (Aura,Elite i20,Grand ...    18222.0  26430
..                                                 ...        ...    ...
233  Royal-Enfield (Unit of Eicher Motors) (Classic...        NaN    NaN
234  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN    NaN
235  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN    NaN
236     Triumph Motorcycles India Pvt Ltd (Rocket III)        NaN    NaN
237    Okinawa Autotech Pvt. Ltd (Dual,Lite,R-30,R-35)        NaN    NaN

                            Domestic Sales                                   \
    April-September              September          April-September
            2021-22 2022-23           2021     2022         2021-22 2022-23
0          122662.0  147611        14936.0  29574.0        102322.0  121056
1           19642.0   16376         2710.0   2001.0         15101.0   11180
2          142304.0  163987        17646.0  31575.0        117423.0  132236
3           18725.0   24893         2730.0   4700.0         18843.0   24570
4          138150.0  157633        13981.0  20973.0        108909.0  123277
..              ...     ...            ...      ...             ...     ...
233             NaN     NaN            NaN      NaN             NaN     NaN
234             NaN     NaN            NaN      NaN             NaN     NaN
235             NaN     NaN            NaN      NaN             NaN     NaN
236             NaN     NaN            NaN      NaN             NaN     NaN
237             NaN     NaN            NaN      NaN             NaN     NaN

      Exports  ... Production          Domestic Sales                   \
    September  ...  April-May                     May        April-May
         2021  ...    2021-22  2022-23           2021   2022   2021-22
0      2439.0  ...    33952.0  48854.0           4760  17408   29801.0
1      2436.0  ...     4446.0   4550.0            738   1520    3974.0
2      4875.0  ...    38398.0  53404.0           5498  18928   33775.0
3       171.0  ...     6690.0   8878.0            692   4014    5442.0
4      4054.0  ...    43667.0  49195.0          10003  19520   32575.0
..        ...  ...        ...      ...            ...    ...       ...
233       NaN  ...        NaN      NaN            NaN    NaN       NaN
234       NaN  ...        NaN      NaN            NaN    NaN       NaN
235       NaN  ...        NaN      NaN            NaN    NaN       NaN
236       NaN  ...        0.0      0.0              3      3      28.0
237       NaN  ...     1708.0   1220.0           1105    495    1732.0

             Exports
                 May         April-May
     2022-23    2021    2022   2021-22  2022-23
0    34545.0  2754.0  4327.0    5806.0   8035.0
1     3586.0    73.0  1010.0     681.0   1260.0
2    38131.0  2827.0  5337.0    6487.0   9295.0
3     8953.0   150.0     1.0     150.0     91.0
4    39178.0  3277.0  3577.0    8440.0  10125.0
..       ...     ...     ...       ...      ...
233      NaN     NaN     NaN       NaN      NaN
234      NaN     NaN     NaN       NaN      NaN
235      NaN     NaN     NaN       NaN      NaN
236      7.0     0.0     0.0       0.0      0.0
237   1299.0    16.0     0.0      36.0      0.0

[238 rows x 67 columns]

In [ ]:
# Same steps followed October 2022

In [38]:
df7 = pd.read_excel('2022_10.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA')
df7_dropna = df7.dropna(axis=0,thresh=6)
df7_drop_dup = df7_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df7_reset = df7_drop_dup.reset_index(drop=True)
df1df7 = pd.merge(df7_reset,df1df6,how='outer')

In [39]:
df1df7

                                              Category Production           \
                                    Segment/Subsegment    October
                                          Manufacturer       2021     2022
0               Maruti Suzuki India Ltd (Alto,Spresso)    23632.0  28218.0
1                         Renault India Pvt Ltd (Kwid)     2683.0   2899.0
2                                           Total Mini    26315.0  31117.0
3                    Honda Cars India Ltd (Amaze,Jazz)     3684.0   5847.0
4    Hyundai Motor India Ltd (Aura,Elite i20,Grand ...    17993.0  25067.0
..                                                 ...        ...      ...
241  Royal-Enfield (Unit of Eicher Motors) (Classic...        NaN      NaN
242  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN      NaN
243  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN      NaN
244     Triumph Motorcycles India Pvt Ltd (Rocket III)        NaN      NaN
245    Okinawa Autotech Pvt. Ltd (Dual,Lite,R-30,R-35)        NaN      NaN

                            Domestic Sales                                   \
    April-October                  October          April-October
          2021-22   2022-23           2021     2022       2021-22   2022-23
0        146294.0  175829.0        21831.0  24936.0      124153.0  145992.0
1         22325.0   19275.0         2723.0   1894.0       17824.0   13074.0
2        168619.0  195104.0        24554.0  26830.0      141977.0  159066.0
3         22409.0   30740.0         3769.0   5640.0       22612.0   30210.0
4        156143.0  182700.0        16034.0  20917.0      124943.0  144194.0
..            ...       ...            ...      ...           ...       ...
241           NaN       NaN            NaN      NaN           NaN       NaN
242           NaN       NaN            NaN      NaN           NaN       NaN
243           NaN       NaN            NaN      NaN           NaN       NaN
244           NaN       NaN            NaN      NaN           NaN       NaN
245           NaN       NaN            NaN      NaN           NaN       NaN

    Exports  ... Production          Domestic Sales                            \
    October  ...  April-May                     May        April-May
       2021  ...    2021-22  2022-23           2021   2022   2021-22  2022-23
0    1776.0  ...    33952.0  48854.0           4760  17408   29801.0  34545.0
1     250.0  ...     4446.0   4550.0            738   1520    3974.0   3586.0
2    2026.0  ...    38398.0  53404.0           5498  18928   33775.0  38131.0
3     130.0  ...     6690.0   8878.0            692   4014    5442.0   8953.0
4    2491.0  ...    43667.0  49195.0          10003  19520   32575.0  39178.0
..      ...  ...        ...      ...            ...    ...       ...      ...
241     NaN  ...        NaN      NaN            NaN    NaN       NaN      NaN
242     NaN  ...        NaN      NaN            NaN    NaN       NaN      NaN
243     NaN  ...        NaN      NaN            NaN    NaN       NaN      NaN
244     NaN  ...        0.0      0.0              3      3      28.0      7.0
245     NaN  ...     1708.0   1220.0           1105    495    1732.0   1299.0

    Exports
        May         April-May
       2021    2022   2021-22  2022-23
0    2754.0  4327.0    5806.0   8035.0
1      73.0  1010.0     681.0   1260.0
2    2827.0  5337.0    6487.0   9295.0
3     150.0     1.0     150.0     91.0
4    3277.0  3577.0    8440.0  10125.0
..      ...     ...       ...      ...
241     NaN     NaN       NaN      NaN
242     NaN     NaN       NaN      NaN
243     NaN     NaN       NaN      NaN
244     0.0     0.0       0.0      0.0
245    16.0     0.0      36.0      0.0

[246 rows x 79 columns]

In [ ]:
# Same steps followed for November 2022

In [40]:
df8 = pd.read_excel('2022_11.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA')
df8_dropna = df8.dropna(axis=0,thresh=6)
df8_drop_dup = df8_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df8_reset = df8_drop_dup.reset_index(drop=True)
df1df8 = pd.merge(df8_reset,df1df7,how='outer')

In [41]:
df1df8

                                              Category Production           \
                                    Segment/Subsegment   November
                                          Manufacturer       2021     2022
0               Maruti Suzuki India Ltd (Alto,Spresso)    19810.0  21904.0
1                         Renault India Pvt Ltd (Kwid)     2123.0   2405.0
2                                           Total Mini    21933.0  24309.0
3                    Honda Cars India Ltd (Amaze,Jazz)     2736.0   3994.0
4    Hyundai Motor India Ltd (Aura,Elite i20,Grand ...    19394.0  27061.0
..                                                 ...        ...      ...
249  Royal-Enfield (Unit of Eicher Motors) (Classic...        NaN      NaN
250  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN      NaN
251  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN      NaN
252     Triumph Motorcycles India Pvt Ltd (Rocket III)        NaN      NaN
253    Okinawa Autotech Pvt. Ltd (Dual,Lite,R-30,R-35)        NaN      NaN

                             Domestic Sales                                    \
    April-November                 November          April-November
           2021-22   2022-23           2021     2022        2021-22   2022-23
0         166104.0  197733.0        17473.0  18251.0       141626.0  164243.0
1          24448.0   21680.0          926.0   1497.0        18750.0   14571.0
2         190552.0  219413.0        18399.0  19748.0       160376.0  178814.0
3          25145.0   34734.0         2671.0   3910.0        25283.0   34120.0
4         175537.0  209761.0        14560.0  19010.0       139503.0  163204.0
..             ...       ...            ...      ...            ...       ...
249            NaN       NaN            NaN      NaN            NaN       NaN
250            NaN       NaN            NaN      NaN            NaN       NaN
251            NaN       NaN            NaN      NaN            NaN       NaN
252            NaN       NaN            NaN      NaN            NaN       NaN
253            NaN       NaN            NaN      NaN            NaN       NaN

     Exports  ... Production          Domestic Sales                   \
    November  ...  April-May                     May        April-May
        2021  ...    2021-22  2022-23           2021   2022   2021-22
0       3070  ...    33952.0  48854.0           4760  17408   29801.0
1       1269  ...     4446.0   4550.0            738   1520    3974.0
2       4339  ...    38398.0  53404.0           5498  18928   33775.0
3         57  ...     6690.0   8878.0            692   4014    5442.0
4       4414  ...    43667.0  49195.0          10003  19520   32575.0
..       ...  ...        ...      ...            ...    ...       ...
249      NaN  ...        NaN      NaN            NaN    NaN       NaN
250      NaN  ...        NaN      NaN            NaN    NaN       NaN
251      NaN  ...        NaN      NaN            NaN    NaN       NaN
252      NaN  ...        0.0      0.0              3      3      28.0
253      NaN  ...     1708.0   1220.0           1105    495    1732.0

             Exports
                 May         April-May
     2022-23    2021    2022   2021-22  2022-23
0    34545.0  2754.0  4327.0    5806.0   8035.0
1     3586.0    73.0  1010.0     681.0   1260.0
2    38131.0  2827.0  5337.0    6487.0   9295.0
3     8953.0   150.0     1.0     150.0     91.0
4    39178.0  3277.0  3577.0    8440.0  10125.0
..       ...     ...     ...       ...      ...
249      NaN     NaN     NaN       NaN      NaN
250      NaN     NaN     NaN       NaN      NaN
251      NaN     NaN     NaN       NaN      NaN
252      7.0     0.0     0.0       0.0      0.0
253   1299.0    16.0     0.0      36.0      0.0

[254 rows x 91 columns]

In [ ]:
# Same steps followed for Dec 2022

In [42]:
df9 = pd.read_excel('2022_12.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA')
df9_dropna = df9.dropna(axis=0,thresh=6)
df9_drop_dup = df9_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df9_reset = df9_drop_dup.reset_index(drop=True)
df1df9 = pd.merge(df9_reset,df1df8,how='outer')

In [43]:
df1df9

                                              Category Production           \
                                    Segment/Subsegment   December
                                          Manufacturer       2021     2022
0               Maruti Suzuki India Ltd (Alto,Spresso)    19396.0  11348.0
1                         Renault India Pvt Ltd (Kwid)     2521.0   1840.0
2                                           Total Mini    21917.0  13188.0
3                    Honda Cars India Ltd (Amaze,Jazz)     4885.0   4800.0
4    Hyundai Motor India Ltd (Aura,Elite i20,Grand ...    20902.0  26798.0
..                                                 ...        ...      ...
251  Royal-Enfield (Unit of Eicher Motors) (Classic...        NaN      NaN
252  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN      NaN
253  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN      NaN
254     Triumph Motorcycles India Pvt Ltd (Rocket III)        NaN      NaN
255    Okinawa Autotech Pvt. Ltd (Dual,Lite,R-30,R-35)        NaN      NaN

                           Domestic Sales                                  \
    April-December               December          April-December
           2021-22 2022-23           2021     2022        2021-22 2022-23
0         185500.0  209081        16320.0   9765.0       157946.0  174008
1          26969.0   23520         1056.0   1827.0        19806.0   16398
2         212469.0  232601        17376.0  11592.0       177752.0  190406
3          30030.0   39534         4145.0   3617.0        29428.0   37737
4         196439.0  236559        12314.0  17193.0       151817.0  180397
..             ...     ...            ...      ...            ...     ...
251            NaN     NaN            NaN      NaN            NaN     NaN
252            NaN     NaN            NaN      NaN            NaN     NaN
253            NaN     NaN            NaN      NaN            NaN     NaN
254            NaN     NaN            NaN      NaN            NaN     NaN
255            NaN     NaN            NaN      NaN            NaN     NaN

     Exports  ... Production          Domestic Sales                   \
    December  ...  April-May                     May        April-May
        2021  ...    2021-22  2022-23           2021   2022   2021-22
0     2058.0  ...    33952.0  48854.0           4760  17408   29801.0
1     1567.0  ...     4446.0   4550.0            738   1520    3974.0
2     3625.0  ...    38398.0  53404.0           5498  18928   33775.0
3      210.0  ...     6690.0   8878.0            692   4014    5442.0
4     6514.0  ...    43667.0  49195.0          10003  19520   32575.0
..       ...  ...        ...      ...            ...    ...       ...
251      NaN  ...        NaN      NaN            NaN    NaN       NaN
252      NaN  ...        NaN      NaN            NaN    NaN       NaN
253      NaN  ...        NaN      NaN            NaN    NaN       NaN
254      NaN  ...        0.0      0.0              3      3      28.0
255      NaN  ...     1708.0   1220.0           1105    495    1732.0

             Exports
                 May         April-May
     2022-23    2021    2022   2021-22  2022-23
0    34545.0  2754.0  4327.0    5806.0   8035.0
1     3586.0    73.0  1010.0     681.0   1260.0
2    38131.0  2827.0  5337.0    6487.0   9295.0
3     8953.0   150.0     1.0     150.0     91.0
4    39178.0  3277.0  3577.0    8440.0  10125.0
..       ...     ...     ...       ...      ...
251      NaN     NaN     NaN       NaN      NaN
252      NaN     NaN     NaN       NaN      NaN
253      NaN     NaN     NaN       NaN      NaN
254      7.0     0.0     0.0       0.0      0.0
255   1299.0    16.0     0.0      36.0      0.0

[256 rows x 103 columns]

In [ ]:
# Same steps followed for Jan 2023

In [44]:
df10 = pd.read_excel('2023_1.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA')
df10_dropna = df10.dropna(axis=0,thresh=6)
df10_drop_dup = df10_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df10_reset = df10_drop_dup.reset_index(drop=True)
df1df10 = pd.merge(df10_reset,df1df9,how='outer')

In [45]:
df1df10

                                              Category Production           \
                                    Segment/Subsegment    January
                                          Manufacturer       2022     2023
0               Maruti Suzuki India Ltd (Alto,Spresso)    23321.0  38469.0
1                         Renault India Pvt Ltd (Kwid)     2712.0   2933.0
2                                           Total Mini    26033.0  41402.0
3                    Honda Cars India Ltd (Amaze,Jazz)     5715.0   5198.0
4    Hyundai Motor India Ltd (Aura,Elite i20,Grand ...    20588.0  25183.0
..                                                 ...        ...      ...
258  Royal-Enfield (Unit of Eicher Motors) (Classic...        NaN      NaN
259  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN      NaN
260  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN      NaN
261     Triumph Motorcycles India Pvt Ltd (Rocket III)        NaN      NaN
262    Okinawa Autotech Pvt. Ltd (Dual,Lite,R-30,R-35)        NaN      NaN

                            Domestic Sales                                   \
    April-January                  January          April-January
          2021-22   2022-23           2022     2023       2021-22   2022-23
0        208821.0  247550.0        18634.0  25446.0      176580.0  199454.0
1         29681.0   26453.0         2344.0     59.0       22150.0   16457.0
2        238502.0  274003.0        20978.0  25505.0      198730.0  215911.0
3         35745.0   44732.0         5983.0   5580.0       35411.0   43317.0
4        217027.0  261742.0        17931.0  21579.0      169748.0  201976.0
..            ...       ...            ...      ...           ...       ...
258           NaN       NaN            NaN      NaN           NaN       NaN
259           NaN       NaN            NaN      NaN           NaN       NaN
260           NaN       NaN            NaN      NaN           NaN       NaN
261           NaN       NaN            NaN      NaN           NaN       NaN
262           NaN       NaN            NaN      NaN           NaN       NaN

    Exports  ... Production          Domestic Sales                            \
    January  ...  April-May                     May        April-May
       2022  ...    2021-22  2022-23           2021   2022   2021-22  2022-23
0      2325  ...    33952.0  48854.0           4760  17408   29801.0  34545.0
1       412  ...     4446.0   4550.0            738   1520    3974.0   3586.0
2      2737  ...    38398.0  53404.0           5498  18928   33775.0  38131.0
3         0  ...     6690.0   8878.0            692   4014    5442.0   8953.0
4      4634  ...    43667.0  49195.0          10003  19520   32575.0  39178.0
..      ...  ...        ...      ...            ...    ...       ...      ...
258     NaN  ...        NaN      NaN            NaN    NaN       NaN      NaN
259     NaN  ...        NaN      NaN            NaN    NaN       NaN      NaN
260     NaN  ...        NaN      NaN            NaN    NaN       NaN      NaN
261     NaN  ...        0.0      0.0              3      3      28.0      7.0
262     NaN  ...     1708.0   1220.0           1105    495    1732.0   1299.0

    Exports
        May         April-May
       2021    2022   2021-22  2022-23
0    2754.0  4327.0    5806.0   8035.0
1      73.0  1010.0     681.0   1260.0
2    2827.0  5337.0    6487.0   9295.0
3     150.0     1.0     150.0     91.0
4    3277.0  3577.0    8440.0  10125.0
..      ...     ...       ...      ...
258     NaN     NaN       NaN      NaN
259     NaN     NaN       NaN      NaN
260     NaN     NaN       NaN      NaN
261     0.0     0.0       0.0      0.0
262    16.0     0.0      36.0      0.0

[263 rows x 115 columns]

In [ ]:
# Same steps followed for Feb 2023

In [46]:
df11 = pd.read_excel('2023_2.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA')
df11_dropna = df11.dropna(axis=0,thresh=6)
df11_drop_dup = df11_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df11_reset = df11_drop_dup.reset_index(drop=True)
df1df11 = pd.merge(df11_reset,df1df10,how='outer')

In [47]:
df1df11

                                              Category Production           \
                                    Segment/Subsegment   February
                                          Manufacturer       2022     2023
0               Maruti Suzuki India Ltd (Alto,Spresso)    24285.0  20298.0
1                         Renault India Pvt Ltd (Kwid)     2342.0   2663.0
2                                           Total Mini    26627.0  22961.0
3                    Honda Cars India Ltd (Amaze,Jazz)     3905.0   4925.0
4    Hyundai Motor India Ltd (Aura,Elite i20,Grand ...    22946.0  28139.0
..                                                 ...        ...      ...
262  Royal-Enfield (Unit of Eicher Motors) (Classic...        NaN      NaN
263  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN      NaN
264  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN      NaN
265     Triumph Motorcycles India Pvt Ltd (Rocket III)        NaN      NaN
266    Okinawa Autotech Pvt. Ltd (Dual,Lite,R-30,R-35)        NaN      NaN

                             Domestic Sales                                    \
    April-February                 February          April-February
           2021-22   2022-23           2022     2023        2021-22   2022-23
0         233106.0  267848.0        19691.0  21875.0       196271.0  221329.0
1          32023.0   29116.0         1924.0   1758.0        24074.0   18215.0
2         265129.0  296964.0        21615.0  23633.0       220345.0  239544.0
3          39650.0   49657.0         3862.0   4123.0        39273.0   47440.0
4         239973.0  289881.0        20443.0  24446.0       190191.0  226422.0
..             ...       ...            ...      ...            ...       ...
262            NaN       NaN            NaN      NaN            NaN       NaN
263            NaN       NaN            NaN      NaN            NaN       NaN
264            NaN       NaN            NaN      NaN            NaN       NaN
265            NaN       NaN            NaN      NaN            NaN       NaN
266            NaN       NaN            NaN      NaN            NaN       NaN

     Exports  ... Production          Domestic Sales                   \
    February  ...  April-May                     May        April-May
        2022  ...    2021-22  2022-23           2021   2022   2021-22
0       4940  ...    33952.0  48854.0           4760  17408   29801.0
1        504  ...     4446.0   4550.0            738   1520    3974.0
2       5444  ...    38398.0  53404.0           5498  18928   33775.0
3        143  ...     6690.0   8878.0            692   4014    5442.0
4       2761  ...    43667.0  49195.0          10003  19520   32575.0
..       ...  ...        ...      ...            ...    ...       ...
262      NaN  ...        NaN      NaN            NaN    NaN       NaN
263      NaN  ...        NaN      NaN            NaN    NaN       NaN
264      NaN  ...        NaN      NaN            NaN    NaN       NaN
265      NaN  ...        0.0      0.0              3      3      28.0
266      NaN  ...     1708.0   1220.0           1105    495    1732.0

             Exports
                 May         April-May
     2022-23    2021    2022   2021-22  2022-23
0    34545.0  2754.0  4327.0    5806.0   8035.0
1     3586.0    73.0  1010.0     681.0   1260.0
2    38131.0  2827.0  5337.0    6487.0   9295.0
3     8953.0   150.0     1.0     150.0     91.0
4    39178.0  3277.0  3577.0    8440.0  10125.0
..       ...     ...     ...       ...      ...
262      NaN     NaN     NaN       NaN      NaN
263      NaN     NaN     NaN       NaN      NaN
264      NaN     NaN     NaN       NaN      NaN
265      7.0     0.0     0.0       0.0      0.0
266   1299.0    16.0     0.0      36.0      0.0

[267 rows x 127 columns]

In [ ]:
# Same steps followed March 2023

In [48]:
df12 = pd.read_excel('2023_3.xlsx',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA')
df12_dropna = df12.dropna(axis=0,thresh=6)
df12_drop_dup = df12_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df12_reset = df12_drop_dup.reset_index(drop=True)
df1df12 = pd.merge(df12_reset,df1df11,how='outer')

In [49]:
df1df12

                                              Category Production           \
                                    Segment/Subsegment      March
                                          Manufacturer       2022     2023
0               Maruti Suzuki India Ltd (Alto,Spresso)    17317.0  15038.0
1                         Renault India Pvt Ltd (Kwid)     3430.0   3464.0
2                                           Total Mini    20747.0  18502.0
3                    Honda Cars India Ltd (Amaze,Jazz)     3526.0   3347.0
4    Hyundai Motor India Ltd (Aura,Elite i20,Grand ...    25803.0  26036.0
..                                                 ...        ...      ...
265  Royal-Enfield (Unit of Eicher Motors) (Classic...        NaN      NaN
266  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN      NaN
267  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN      NaN
268     Triumph Motorcycles India Pvt Ltd (Rocket III)        NaN      NaN
269    Okinawa Autotech Pvt. Ltd (Dual,Lite,R-30,R-35)        NaN      NaN

                        Domestic Sales                              Exports  \
    April-March                  March          April-March           March
        2021-22 2022-23           2022     2023     2021-22 2022-23    2022
0      250423.0  282886        15491.0  11582.0    211762.0  232911  3595.0
1       35453.0   32580         2461.0   1283.0     26535.0   19498   723.0
2      285876.0  315466        17952.0  12865.0    238297.0  252409  4318.0
3       43176.0   53004         3113.0   3996.0     42386.0   51436   187.0
4      265776.0  315917        20649.0  19674.0    210840.0  246096  5231.0
..          ...     ...            ...      ...         ...     ...     ...
265         NaN     NaN            NaN      NaN         NaN     NaN     NaN
266         NaN     NaN            NaN      NaN         NaN     NaN     NaN
267         NaN     NaN            NaN      NaN         NaN     NaN     NaN
268         NaN     NaN            NaN      NaN         NaN     NaN     NaN
269         NaN     NaN            NaN      NaN         NaN     NaN     NaN

     ... Production          Domestic Sales                           Exports  \
     ...  April-May                     May        April-May              May
     ...    2021-22  2022-23           2021   2022   2021-22  2022-23    2021
0    ...    33952.0  48854.0           4760  17408   29801.0  34545.0  2754.0
1    ...     4446.0   4550.0            738   1520    3974.0   3586.0    73.0
2    ...    38398.0  53404.0           5498  18928   33775.0  38131.0  2827.0
3    ...     6690.0   8878.0            692   4014    5442.0   8953.0   150.0
4    ...    43667.0  49195.0          10003  19520   32575.0  39178.0  3277.0
..   ...        ...      ...            ...    ...       ...      ...     ...
265  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
266  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
267  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
268  ...        0.0      0.0              3      3      28.0      7.0     0.0
269  ...     1708.0   1220.0           1105    495    1732.0   1299.0    16.0


            April-May
       2022   2021-22  2022-23
0    4327.0    5806.0   8035.0
1    1010.0     681.0   1260.0
2    5337.0    6487.0   9295.0
3       1.0     150.0     91.0
4    3577.0    8440.0  10125.0
..      ...       ...      ...
265     NaN       NaN      NaN
266     NaN       NaN      NaN
267     NaN       NaN      NaN
268     0.0       0.0      0.0
269     0.0      36.0      0.0

[270 rows x 139 columns]

In [ ]:
# Final excel after merging all excels is named as PV_Allfiles.xlsx. Here PV represents Passanger Vehicles

In [50]:
df1df12.to_excel('PV_Allfiles.xlsx')

In [51]:
df1df12

                                              Category Production           \
                                    Segment/Subsegment      March
                                          Manufacturer       2022     2023
0               Maruti Suzuki India Ltd (Alto,Spresso)    17317.0  15038.0
1                         Renault India Pvt Ltd (Kwid)     3430.0   3464.0
2                                           Total Mini    20747.0  18502.0
3                    Honda Cars India Ltd (Amaze,Jazz)     3526.0   3347.0
4    Hyundai Motor India Ltd (Aura,Elite i20,Grand ...    25803.0  26036.0
..                                                 ...        ...      ...
265  Royal-Enfield (Unit of Eicher Motors) (Classic...        NaN      NaN
266  Triumph Motorcycles India Pvt Ltd (Boneville B...        NaN      NaN
267  Hero MotoCorp Ltd (Fat Bob,Fat Boy 107,Fat Boy...        NaN      NaN
268     Triumph Motorcycles India Pvt Ltd (Rocket III)        NaN      NaN
269    Okinawa Autotech Pvt. Ltd (Dual,Lite,R-30,R-35)        NaN      NaN

                        Domestic Sales                              Exports  \
    April-March                  March          April-March           March
        2021-22 2022-23           2022     2023     2021-22 2022-23    2022
0      250423.0  282886        15491.0  11582.0    211762.0  232911  3595.0
1       35453.0   32580         2461.0   1283.0     26535.0   19498   723.0
2      285876.0  315466        17952.0  12865.0    238297.0  252409  4318.0
3       43176.0   53004         3113.0   3996.0     42386.0   51436   187.0
4      265776.0  315917        20649.0  19674.0    210840.0  246096  5231.0
..          ...     ...            ...      ...         ...     ...     ...
265         NaN     NaN            NaN      NaN         NaN     NaN     NaN
266         NaN     NaN            NaN      NaN         NaN     NaN     NaN
267         NaN     NaN            NaN      NaN         NaN     NaN     NaN
268         NaN     NaN            NaN      NaN         NaN     NaN     NaN
269         NaN     NaN            NaN      NaN         NaN     NaN     NaN

     ... Production          Domestic Sales                           Exports  \
     ...  April-May                     May        April-May              May
     ...    2021-22  2022-23           2021   2022   2021-22  2022-23    2021
0    ...    33952.0  48854.0           4760  17408   29801.0  34545.0  2754.0
1    ...     4446.0   4550.0            738   1520    3974.0   3586.0    73.0
2    ...    38398.0  53404.0           5498  18928   33775.0  38131.0  2827.0
3    ...     6690.0   8878.0            692   4014    5442.0   8953.0   150.0
4    ...    43667.0  49195.0          10003  19520   32575.0  39178.0  3277.0
..   ...        ...      ...            ...    ...       ...      ...     ...
265  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
266  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
267  ...        NaN      NaN            NaN    NaN       NaN      NaN     NaN
268  ...        0.0      0.0              3      3      28.0      7.0     0.0
269  ...     1708.0   1220.0           1105    495    1732.0   1299.0    16.0


            April-May
       2022   2021-22  2022-23
0    4327.0    5806.0   8035.0
1    1010.0     681.0   1260.0
2    5337.0    6487.0   9295.0
3       1.0     150.0     91.0
4    3577.0    8440.0  10125.0
..      ...       ...      ...
265     NaN       NaN      NaN
266     NaN       NaN      NaN
267     NaN       NaN      NaN
268     0.0       0.0      0.0
269     0.0      36.0      0.0

[270 rows x 139 columns]

# Combining Dataset for CV

In [ ]:
# Here CV represents Commerical Vehicles .
# For Commerical Vehicles , data is present quaterly i.e in month of June, September, December and March.

In [ ]:
# Reading the dataset .
# There are 2 sheets in same excel file . So we need to use this option to select required sheet_name
# skiprows = 3 means to skip first 3 rows 
# header = [1,2,3] means after skipping rows make 1st, 2nd & 3rd row as header. Now it is Multi-row header.
# skipfooter = 1 means to skip last row since excel has report published date.
# na_values = 'NA' means that to consider NA has NaN values.

In [52]:
df_jun_cv = pd.read_excel('2022_6.xlsx',sheet_name ='Report-IV-CVs',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA',)
df_jun_cv

                                              Category Production            \
                                    Segment/Subsegment April-June
                                          Manufacturer    2021-22   2022-23
0                            Commercial Vehicles (CVs)        NaN       NaN
1                                               M&HCVs        NaN       NaN
2                                A: Passenger Carriers        NaN       NaN
3    C : Max Mass/GVW more than 7.5 tonnes but less...        NaN       NaN
4    C2: No. of seats including driver exceeding 13...        NaN       NaN
..                                                 ...        ...       ...
343                        Total LCVs (Goods Carriers)    90356.0  156720.0
344                                         Total LCVs    95268.0  168214.0
345                          Total Commercial Vehicles   136926.0  257169.0
346                                                NaN        NaN       NaN
347                                                NaN        NaN       NaN

    Domestic Sales              Exports
        April-June           April-June
           2021-22   2022-23    2021-22  2022-23
0              NaN       NaN        NaN      NaN
1              NaN       NaN        NaN      NaN
2              NaN       NaN        NaN      NaN
3              NaN       NaN        NaN      NaN
4              NaN       NaN        NaN      NaN
..             ...       ...        ...      ...
343        72345.0  137237.0     9794.0  13247.0
344        76642.0  148827.0    10004.0  13521.0
345       105800.0  224512.0    16006.0  19477.0
346            NaN       NaN        NaN      NaN
347            NaN       NaN        NaN      NaN

[348 rows x 7 columns]

In [53]:
df_jun_cv_dropna = df_jun_cv.dropna(axis=0,thresh=6)
df_jun_cv_drop_dup = df_jun_cv_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df_jun_cv_reset = df_jun_cv_drop_dup.reset_index(drop=True)
df_jun_cv_reset

                                              Category Production            \
                                    Segment/Subsegment April-June
                                          Manufacturer    2021-22   2022-23
0                                   Ashok Leyland Ltd       199.0     176.0
1                                    Force Motors Ltd         0.0      37.0
2    SML Isuzu Ltd (Executive LX, Supreme 4240, Sup...      113.0     506.0
3                                     Tata Motors Ltd       693.0     886.0
4                         VECV-Eicher (,10.90/Pro3009)       38.0    1464.0
..                                                 ...        ...       ...
99   SML Isuzu Ltd (Sartaj HG 72, Sartaj HG 75, pre...      216.0     402.0
100                      VECV-Eicher (Pro1059/Pro1075)     1167.0    1953.0
101                        Total LCVs (Goods Carriers)    90356.0  156720.0
102                                         Total LCVs    95268.0  168214.0
103                          Total Commercial Vehicles   136926.0  257169.0

    Domestic Sales              Exports
        April-June           April-June
           2021-22   2022-23    2021-22  2022-23
0            181.0     218.0       61.0      0.0
1              0.0      37.0        0.0      0.0
2             44.0     863.0        2.0      8.0
3            128.0    1324.0      228.0    413.0
4             22.0    1438.0        8.0     86.0
..             ...       ...        ...      ...
99           144.0     389.0        3.0     38.0
100          515.0    1763.0      173.0    128.0
101        72345.0  137237.0     9794.0  13247.0
102        76642.0  148827.0    10004.0  13521.0
103       105800.0  224512.0    16006.0  19477.0

[104 rows x 7 columns]

In [ ]:
# Same steps are followed for Sept 2022 for Commerical Vehicles

In [54]:
df_sept_cv = pd.read_excel('2022_9.xlsx',sheet_name ='Report-IV-CVs',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA',)
df_sept_cv_dropna = df_sept_cv.dropna(axis=0,thresh=6)
df_sept_cv_drop_dup = df_sept_cv_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df_sept_cv_reset = df_sept_cv_drop_dup.reset_index(drop=True)
df_sept_cv_reset

                                              Category      Production  \
                                    Segment/Subsegment April-September
                                          Manufacturer         2021-22
0                                   Ashok Leyland Ltd            473.0
1                                    Force Motors Ltd              1.0
2    SML Isuzu Ltd (Executive LX, Supreme 4240, Sup...           136.0
3                                     Tata Motors Ltd           1444.0
4                         VECV-Eicher (,10.90/Pro3009)           108.0
..                                                 ...             ...
102  SML Isuzu Ltd (Sartaj HG 72, Sartaj HG 75, pre...           724.0
103                      VECV-Eicher (Pro1059/Pro1075)          2751.0
104                        Total LCVs (Goods Carriers)        212552.0
105                                         Total LCVs        222551.0
106                          Total Commercial Vehicles        321429.0

               Domestic Sales                   Exports
              April-September           April-September
      2022-23         2021-22   2022-23         2021-22  2022-23
0       232.0           341.0     276.0           131.0     24.0
1        37.0             1.0      37.0             0.0      0.0
2       987.0            98.0    1640.0            30.0      9.0
3      1809.0           344.0    2545.0           708.0    413.0
4      2576.0            75.0    2276.0            56.0    248.0
..        ...             ...       ...             ...      ...
102     678.0           592.0     784.0            80.0     38.0
103    3965.0          2209.0    3628.0           407.0    264.0
104  315065.0        179929.0  278679.0         24445.0  29231.0
105  337362.0        189412.0  300864.0         25252.0  30133.0
106  508387.0        272051.0  456199.0         38873.0  41959.0

[107 rows x 7 columns]

In [ ]:
# Same steps are followed for Dec 2022 for Commerical Vehicles

In [55]:
df_dec_cv = pd.read_excel('2022_12.xlsx',sheet_name ='Report-IV-CVs',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA',)
df_dec_cv_dropna = df_dec_cv.dropna(axis=0,thresh=6)
df_dec_cv_drop_dup = df_dec_cv_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df_dec_cv_reset = df_dec_cv_drop_dup.reset_index(drop=True)
df_dec_cv_reset

                                              Category     Production  \
                                    Segment/Subsegment April-December
                                          Manufacturer        2021-22
0                                   Ashok Leyland Ltd           631.0
1                                    Force Motors Ltd             1.0
2    SML Isuzu Ltd (Executive LX, Supreme 4240, Sup...          255.0
3                                     Tata Motors Ltd          2534.0
4                         VECV-Eicher (,10.90/Pro3009)          514.0
..                                                 ...            ...
103  SML Isuzu Ltd (Sartaj HG 72, Sartaj HG 75, pre...         1329.0
104                      VECV-Eicher (Pro1059/Pro1075)         4579.0
105                        Total LCVs (Goods Carriers)       344972.0
106                                         Total LCVs       359392.0
107                          Total Commercial Vehicles       532825.0

              Domestic Sales                  Exports
              April-December           April-December
      2022-23        2021-22   2022-23        2021-22  2022-23
0       298.0          674.0     302.0          131.0     50.0
1        37.0            1.0      37.0            0.0      0.0
2      1535.0          319.0    2079.0           31.0     18.0
3      3492.0          702.0    3335.0         1081.0    413.0
4      3560.0          282.0    2700.0          164.0    437.0
..        ...            ...       ...            ...      ...
103    1066.0          979.0    1097.0          211.0     98.0
104    5784.0         3842.0    5499.0          664.0    303.0
105  450994.0       307142.0  412019.0        41331.0  42427.0
106  482528.0       320157.0  442297.0        42582.0  43917.0
107  745116.0       466760.0  683310.0        64942.0  60950.0

[108 rows x 7 columns]

In [ ]:
# Same steps followed for March 2023 for Commerical Vehicles

In [56]:
df_mar_cv = pd.read_excel('2023_3.xlsx',sheet_name ='Report-IV-CVs',skiprows=3,header=[1,2,3],skipfooter=1,na_values='NA',)
df_mar_cv_dropna = df_mar_cv.dropna(axis=0,thresh=6)
df_mar_cv_drop_dup = df_mar_cv_dropna.drop_duplicates(subset = [(      'Category', 'Segment/Subsegment', 'Manufacturer')],ignore_index=True)
df_mar_cv_reset = df_mar_cv_drop_dup.reset_index(drop=True)
df_mar_cv_reset

                                              Category  Production             \
                                    Segment/Subsegment April-March
                                          Manufacturer     2021-22    2022-23
0                                   Ashok Leyland Ltd        671.0      523.0
1                                    Force Motors Ltd          2.0       37.0
2    SML Isuzu Ltd (Executive LX, Supreme 4240, Sup...       468.0     2041.0
3                                     Tata Motors Ltd       3499.0     5813.0
4                         VECV-Eicher (,10.90/Pro3009)      1194.0     4740.0
..                                                 ...         ...        ...
108  SML Isuzu Ltd (Sartaj HG 72, Sartaj HG 75, pre...      2145.0     1395.0
109                      VECV-Eicher (Pro1059/Pro1075)      7331.0     7932.0
110                        Total LCVs (Goods Carriers)    511376.0   611356.0
111                                         Total LCVs    533360.0   656367.0
112                          Total Commercial Vehicles    805527.0  1035626.0

    Domestic Sales               Exports
       April-March           April-March
           2021-22   2022-23     2021-22  2022-23
0            899.0     450.0       205.0     65.0
1             12.0      37.0         0.0      0.0
2            598.0    3054.0        34.0     26.0
3           1269.0    4979.0      1802.0    662.0
4            854.0    4044.0       257.0    598.0
..             ...       ...         ...      ...
108         1581.0    1452.0       351.0    118.0
109         6115.0    7614.0       949.0    358.0
110       456032.0  559150.0     58331.0  54779.0
111       475989.0  603465.0     60116.0  56578.0
112       716566.0  962468.0     92297.0  78645.0

[113 rows x 7 columns]

In [ ]:
# Merging Jun 2022 & Sept 2022 for Commerical Vehicles

In [57]:
dfjundfsept = pd.merge(df_jun_cv_reset,df_sept_cv_reset,how='outer')
dfjundfsept

                                              Category Production            \
                                    Segment/Subsegment April-June
                                          Manufacturer    2021-22   2022-23
0                                   Ashok Leyland Ltd       199.0     176.0
1                                    Force Motors Ltd         0.0      37.0
2    SML Isuzu Ltd (Executive LX, Supreme 4240, Sup...      113.0     506.0
3                                     Tata Motors Ltd       693.0     886.0
4                         VECV-Eicher (,10.90/Pro3009)       38.0    1464.0
..                                                 ...        ...       ...
103                          Total Commercial Vehicles   136926.0  257169.0
104                                           Total F1        NaN       NaN
105                      VECV-Eicher (Pro1114/Pro3014)        NaN       NaN
106                           Mahindra & Mahindra Ltd         NaN       NaN
107                 SML Isuzu Ltd (Executive Chassis )        NaN       NaN

    Domestic Sales              Exports               Production            \
        April-June           April-June          April-September
           2021-22   2022-23    2021-22  2022-23         2021-22   2022-23
0            181.0     218.0       61.0      0.0           473.0     232.0
1              0.0      37.0        0.0      0.0             1.0      37.0
2             44.0     863.0        2.0      8.0           136.0     987.0
3            128.0    1324.0      228.0    413.0          1444.0    1809.0
4             22.0    1438.0        8.0     86.0           108.0    2576.0
..             ...       ...        ...      ...             ...       ...
103       105800.0  224512.0    16006.0  19477.0        321429.0  508387.0
104            NaN       NaN        NaN      NaN             0.0       0.0
105            NaN       NaN        NaN      NaN           981.0     432.0
106            NaN       NaN        NaN      NaN             0.0      16.0
107            NaN       NaN        NaN      NaN             7.0       0.0

     Domestic Sales                   Exports
    April-September           April-September
            2021-22   2022-23         2021-22  2022-23
0             341.0     276.0           131.0     24.0
1               1.0      37.0             0.0      0.0
2              98.0    1640.0            30.0      9.0
3             344.0    2545.0           708.0    413.0
4              75.0    2276.0            56.0    248.0
..              ...       ...             ...      ...
103        272051.0  456199.0         38873.0  41959.0
104             0.0      56.0             0.0      0.0
105           639.0     429.0           344.0     48.0
106             0.0      16.0             0.0      0.0
107             0.0       0.0             0.0      0.0

[108 rows x 13 columns]

In [ ]:
# Merging previous created dataframe with Dec 2022 for Commerical Vehicles

In [58]:
dfjundfdec = pd.merge(dfjundfsept,df_dec_cv_reset,how='outer')
dfjundfdec

                                              Category Production          \
                                    Segment/Subsegment April-June
                                          Manufacturer    2021-22 2022-23
0                                   Ashok Leyland Ltd       199.0   176.0
1                                    Force Motors Ltd         0.0    37.0
2    SML Isuzu Ltd (Executive LX, Supreme 4240, Sup...      113.0   506.0
3                                     Tata Motors Ltd       693.0   886.0
4                         VECV-Eicher (,10.90/Pro3009)       38.0  1464.0
..                                                 ...        ...     ...
107                 SML Isuzu Ltd (Executive Chassis )        NaN     NaN
108        Olectra Greentech Limited (iX Electric Bus)        NaN     NaN
109        Olectra Greentech Limited (X2 Electric Bus)        NaN     NaN
110  Olectra Greentech Limited (CX2 Electric Coach ...        NaN     NaN
111                                            Total G        NaN     NaN

    Domestic Sales            Exports              Production          \
        April-June         April-June         April-September
           2021-22 2022-23    2021-22 2022-23         2021-22 2022-23
0            181.0   218.0       61.0     0.0           473.0   232.0
1              0.0    37.0        0.0     0.0             1.0    37.0
2             44.0   863.0        2.0     8.0           136.0   987.0
3            128.0  1324.0      228.0   413.0          1444.0  1809.0
4             22.0  1438.0        8.0    86.0           108.0  2576.0
..             ...     ...        ...     ...             ...     ...
107            NaN     NaN        NaN     NaN             7.0     0.0
108            NaN     NaN        NaN     NaN             NaN     NaN
109            NaN     NaN        NaN     NaN             NaN     NaN
110            NaN     NaN        NaN     NaN             NaN     NaN
111            NaN     NaN        NaN     NaN             NaN     NaN

     Domestic Sales                 Exports             Production          \
    April-September         April-September         April-December
            2021-22 2022-23         2021-22 2022-23        2021-22 2022-23
0             341.0   276.0           131.0    24.0          631.0   298.0
1               1.0    37.0             0.0     0.0            1.0    37.0
2              98.0  1640.0            30.0     9.0          255.0  1535.0
3             344.0  2545.0           708.0   413.0         2534.0  3492.0
4              75.0  2276.0            56.0   248.0          514.0  3560.0
..              ...     ...             ...     ...            ...     ...
107             0.0     0.0             0.0     0.0            7.0     0.0
108             NaN     NaN             NaN     NaN            0.0   136.0
109             NaN     NaN             NaN     NaN            0.0    12.0
110             NaN     NaN             NaN     NaN            0.0     1.0
111             NaN     NaN             NaN     NaN            0.0     1.0

    Domestic Sales                Exports
    April-December         April-December
           2021-22 2022-23        2021-22 2022-23
0            674.0   302.0          131.0    50.0
1              1.0    37.0            0.0     0.0
2            319.0  2079.0           31.0    18.0
3            702.0  3335.0         1081.0   413.0
4            282.0  2700.0          164.0   437.0
..             ...     ...            ...     ...
107            0.0     0.0            0.0     0.0
108            0.0   135.0            0.0     0.0
109            0.0    12.0            0.0     0.0
110            0.0     1.0            0.0     0.0
111            0.0     1.0            0.0     0.0

[112 rows x 19 columns]

In [ ]:
# Merging previous created dataframe with March 2023

In [59]:
dfjundfmar = pd.merge(dfjundfdec,df_mar_cv_reset,how='outer')
dfjundfmar

                                              Category Production          \
                                    Segment/Subsegment April-June
                                          Manufacturer    2021-22 2022-23
0                                   Ashok Leyland Ltd       199.0   176.0
1                                    Force Motors Ltd         0.0    37.0
2    SML Isuzu Ltd (Executive LX, Supreme 4240, Sup...      113.0   506.0
3                                     Tata Motors Ltd       693.0   886.0
4                         VECV-Eicher (,10.90/Pro3009)       38.0  1464.0
..                                                 ...        ...     ...
109        Olectra Greentech Limited (X2 Electric Bus)        NaN     NaN
110  Olectra Greentech Limited (CX2 Electric Coach ...        NaN     NaN
111                                            Total G        NaN     NaN
112      SML Isuzu Ltd (Hiroi 5300 , GVW: 10085 Kgs. )        NaN     NaN
113                   SML Isuzu Ltd (Ecomax,Ecomax LR)        NaN     NaN

    Domestic Sales            Exports              Production          \
        April-June         April-June         April-September
           2021-22 2022-23    2021-22 2022-23         2021-22 2022-23
0            181.0   218.0       61.0     0.0           473.0   232.0
1              0.0    37.0        0.0     0.0             1.0    37.0
2             44.0   863.0        2.0     8.0           136.0   987.0
3            128.0  1324.0      228.0   413.0          1444.0  1809.0
4             22.0  1438.0        8.0    86.0           108.0  2576.0
..             ...     ...        ...     ...             ...     ...
109            NaN     NaN        NaN     NaN             NaN     NaN
110            NaN     NaN        NaN     NaN             NaN     NaN
111            NaN     NaN        NaN     NaN             NaN     NaN
112            NaN     NaN        NaN     NaN             NaN     NaN
113            NaN     NaN        NaN     NaN             NaN     NaN

     Domestic Sales  ...                               Exports          \
    April-September  ... April-December         April-December
            2021-22  ...        2021-22 2022-23        2021-22 2022-23
0             341.0  ...          674.0   302.0          131.0    50.0
1               1.0  ...            1.0    37.0            0.0     0.0
2              98.0  ...          319.0  2079.0           31.0    18.0
3             344.0  ...          702.0  3335.0         1081.0   413.0
4              75.0  ...          282.0  2700.0          164.0   437.0
..              ...  ...            ...     ...            ...     ...
109             NaN  ...            0.0    12.0            0.0     0.0
110             NaN  ...            0.0     1.0            0.0     0.0
111             NaN  ...            0.0     1.0            0.0     0.0
112             NaN  ...            NaN     NaN            NaN     NaN
113             NaN  ...            NaN     NaN            NaN     NaN

     Production         Domestic Sales             Exports
    April-March            April-March         April-March
        2021-22 2022-23        2021-22 2022-23     2021-22 2022-23
0         671.0   523.0          899.0   450.0       205.0    65.0
1           2.0    37.0           12.0    37.0         0.0     0.0
2         468.0  2041.0          598.0  3054.0        34.0    26.0
3        3499.0  5813.0         1269.0  4979.0      1802.0   662.0
4        1194.0  4740.0          854.0  4044.0       257.0   598.0
..          ...     ...            ...     ...         ...     ...
109         0.0   131.0            0.0   131.0         0.0     0.0
110         0.0   100.0            0.0   100.0         0.0     0.0
111         0.0   122.0            0.0   122.0         0.0     0.0
112         0.0     0.0            6.0     0.0         0.0     0.0
113         0.0   139.0            0.0     0.0         0.0     0.0

[114 rows x 25 columns]

In [ ]:
# Merged excel files for Commerical Vehicles.

In [60]:
dfjundfmar.to_excel('CV_all_files.xlsx')